{
    "workbench.colorTheme": "Learn with Sumit - Blue Velvet",
    "editor.defaultFormatter": "shufo.vscode-blade-formatter",
    "files.associations": {
        "*.css": "tailwindcss"
      },
      "editor.quickSuggestions": {
        "strings": true
      }
      ,"tailwindCSS.includeLanguages": {
        "plaintext": "html"
      },
      "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
      },
      "emmet.triggerExpansionOnTab": true,
    
      "[blade]": {
        "editor.autoClosingBrackets": "always",
        "editor.defaultFormatter": "onecentlin.laravel-blade"
      },
      "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
      },
}
